<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter your age</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: black;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main {
        background-color: #222;
        width: fit-content;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }

      h1,
      h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        color: white;
      }
      input,
      button {
        width: 500px;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        outline: 0;
        border: 0;
        background-color: #333;
        color: white;
        transition-duration: 100ms;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Select your age</h1>
      <h2>0</h2>
      <input
        type="range"
        name="age"
        id="age"
        value="0"
        min="-1"
        max="6969"
        step="1"
        oninput="document.querySelector('h2').innerHTML=(this.value)"
      />
      <br />
      <button onclick="document.querySelector('input').style.width = '2000px'">
        Make slider big
      </button>
      <br />
      <br />
      <button onclick="document.querySelector('input').style.width = '10px'">
        Make slider small
      </button>
      <br />
      <br />
      <button onclick="document.querySelector('input').style.width = '500px'">
        Reset
      </button>
    </div>
  </body>
</html>
