<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter your year of birth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: black;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main {
        background-color: #222;
        width: fit-content;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
      }

      h1,
      h2 {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
        color: white;
      }
      input,
      button {
        width: 500px;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        outline: 0;
        border: 0;
        background-color: #333;
        color: white;
        transition-duration: 100ms;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Enter your year of birth</h1>
      <select name="card" id="card"></select>
    </div>
    <script>
      const shuffle = (array) => {
        return array.sort(() => Math.random() - 0.5);
      };
      shuffle([...Array(3000).keys()]).forEach((element) => {
        document.querySelector("select").innerHTML =
          document.querySelector("select").innerHTML +
          "<option>" +
          element +
          "</option>";
      });
    </script>
  </body>
</html>
